{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=opensearchlab;Username=postgres;Password=postgres"
  },
  "OpenSearch": {
    "Url": "http://localhost:9200"
  }
}
